<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>fullPage</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Description...">
<meta name="keywords" content="keyword1,keyword2,keyword3..">
<meta name="author" content="rusherwang,396276123@qq.com">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style type="text/css">
html {
-ms-touch-action: none;  /* 阻止windows Phone 的默认触摸事件 */
}
body,
div,
p {
margin: 0;
padding: 0;
}
ul {
list-style: none;
}
body {
width: 100%;
*cursor: default;
overflow: hidden;
font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;
}
#pageContain {
overflow: hidden;
}
.page {
display: none;
width: 100%;
height: 100%;
overflow: hidden;
position: absolute;
top: 0;
left: 0;
}
.contain {
width: 100%;
height: 100%;
display: none;
z-index: 0;
}
.current .contain,.slide .contain {
display: block;
}
.current {
display: block;
z-index: 1;
}
.slide {
display: block;
z-index: 2;
}
.swipe {
display: block;
z-index: 3;
transition-duration: 0ms !important;
-webkit-transition-duration: 0ms !important;
}
.page1 {
background: #272a23;
}
.page2 {
background: #272a23;
}
.page3 {
background: #272a23;
}
#navBar {width:50px;height:10px;overflow:hidden;margin-bottom: 10px;z-index: 3;position: absolute;bottom: 20px;left:50%;margin-left:-60px}
#navBar .active {
background: #ccc;
}
#navBar li {float:left;background:#fff;
cursor: pointer; 
transition: all .7s ease;
border-radius: 50%;
line-height: 10px;
text-align: center;
width: 10px;
height: 10px;margin-right:10px
}
#navBar li:last-child{margin-right:0px}


.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;width:100%;height:auto;overflow:hidden}

input{font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;}
.fl{float:left}
.fr{float:right}
input,textarea {
	outline: 0;
	resize: none;margin:0;padding:0
}


.first img{position:absolute;top:60px;animation:myfirst;-moz-animation:myfirst 0.8s; -webkit-animation:myfirst 0.8s; -o-animation:myfirst 0.8s;z-index:99;width:100%}
@keyframes myfirst
{
0%   {top:-400px;}
100% {top:70px;}
}

@-webkit-keyframes myfirst{ 
0%   {top:-400px;}
100% {top:70px;}
}
.house1 img{width:100%;position:absolute;animation:house1 1s;left:0;-moz-animation:house1 1s;-webkit-animation:house1 1s;-o-animation:house1 1s;bottom:0px;left:0}
@keyframes house1{
0%{left:-640px;bottom:0px}
100%{left:0;bottom:0px}
}
@-webkit-keyframes house1
{
0%{left:-640px;bottom:0px}
100%{left:0;bottom:0px}	
}
@-o-keyframes house1
{
0%{left:-640px;bottom:0px}
100%{left:0;bottom:0px}	
}
@-moz-keyframes house1
{
0%{left:-640px;bottom:0px}
100%{left:0;bottom:0px}	
}

.house2 img{width:100%;position:absolute;left:0;bottom:0;}
.road img{width:100%;position:absolute;bottom:0;left:0}
.wheel img{position:absolute;right:0px;bottom:0;width:100%;animation:wheel 1.2s;-moz-animation:wheel 1.2s;-webkit-animation:wheel 1.2s;-o-animation:wheel 1.2s;}
@keyframes wheel{
	0%{bottom:0;right:-940px;}
	100%{bottom:0;right:0px}		
}
@-webkit-keyframes wheel{
	0%{bottom:0;right:-940px;}
	100%{bottom:0;right:0px}		
}
.car11 img{position:absolute;right:0px;bottom:0;animation:car11;-moz-animation:car11 1.2s;-webkit-animation:car11 1.2s;-o-animation:car11 1.2s;width:100%;z-index:999}
@keyframes car11{
	0%{bottom:0;right:-940px;}
	100%{bottom:0;right:0px}	
}
@-webkit-keyframes car11{
	0%{bottom:0;right:-940px;}
	100%{bottom:0;right:0px}	
}


.pic1 img{position:absolute;top:50px;animation:myTalk1;-moz-animation:myTalk1 0.7s;-webkit-animation:myTalk1 0.7s;-o-animation:myTalk1 0.7s;z-index:2;width:100%;-webkit-transform:translate(0px,50px);}
@keyframes myTalk1{
	0%{top:-400px}
	100%{top:60px}	
}
@-webkit-keyframes myTalk1{
	0%{top:-400px}
	100%{top:60px}	
}
.pic2 img{position:absolute;left:65px;animation:myTalk2;-moz-animation:myTalk2 0.8s;-webkit-animation:myTalk2 0.8s;-o-animation:myTalk2 0.8s;top:0px;width:100%;z-index:9}
@keyframes myTalk2{
	0%{left:-1040px;}
	100%{left:65px}	
}
@-webkit-keyframes myTalk2{
	0%{left:-1040px;}
	100%{left:65px}	
}
.bird img{position:absolute;right:0px;animation:myTalk3 1.3s;-moz-animation:myTalk3 1.3s;-webkit-animation:myTalk3 1.3s;-o-animation:myTalk3 1.3s;top:25px;width:100%;z-index:10}
@keyframes myTalk3{
	0%{top:-200px}
	100%{top:30px}	
}
@-webkit-keyframes myTalk3{
	0%{top:-200px}
	100%{top:30px}	
}
.cloud img{position:absolute;left:0px;animation:cloud;-moz-animation:cloud 0.7s;-webkit-animation:cloud 0.7s;-o-animation:cloud 0.7s;top:70px;width:100%;}
.car22 img{position:absolute;right:0px;bottom:0;width:100%;animation:car22 1.2s;-webkit-animation:car22 1.2s;-moz-animation:car22 1.2s;-o-animation:car22 1.2s;z-index:999}
@keyframes car22{
	0%{bottom:0;right:-940px;}
	100%{bottom:0;right:0px}
}
@-webkit-keyframes car22{
	0%{bottom:0;right:-940px;}
	100%{bottom:0;right:0px}	
}

.car33 img{position:absolute;right:0px;bottom:0;width:100%;animation:car33 1.2s;-webkit-animation:car33 1.2s;-moz-animation:car33 1.2s;-o-animation:car33 1.2s;z-index:999}
@keyframes car33{
	0%{bottom:0;right:-940px;}
	100%{bottom:0;right:0px}
}
@-webkit-keyframes car33{
	0%{bottom:0;right:-940px;}
	100%{bottom:0;right:0px}	
}
.fence img{position:absolute;left:0px;bottom:0;animation:fence;-moz-animation:fence 0.9s;-webkit-animation:fence 0.9s;-o-animation:fence 0.9s;width:100%;}
@keyframes fence{
	0%{left:-1040px;}
	100%{left:0px}	
}
@-webkit-keyframes fence{
	0%{left:-1040px;}
	100%{left:0px}	
}
.talk3 img{position:absolute;top:100px;margin-left:0px;z-index:3;width:100%;animation:talk3 0.8s;-webkit-animation:talk3 0.8s;-o-animation:talk3 0.8s}
@keyframes talk3{
	0%{top:-400px;}
	100%{top:110px}	
}
@-webkit-keyframes talk3{
	0%{top:-400px;}
	100%{top:110px}	
}
.star1 img{position:absolute;top:-15px;left:0;width:100%;z-index:2;animation:star1 1.5s;-webkit-animation:star1 1.5s;-o-animation:star1 1.5s;}
@keyframes star1{
0%{top:-400px}
100%{top:0px}	
}
@-webkit-keyframes star1{
0%{top:-400px}
100%{top:0px}	
}
.star2 img{position:absolute;top:0px;left:0;width:100%;z-index:1;width:100%; -webkit-animation: twinkling 3s infinite ease-in-out;}
@-webkit-keyframes twinkling{
0%{opacity:0.2;} 
50%{opacity:1;} 
100%{opacity:0.2;} 
}
</style>
</head>
<!--[if lte IE 7]>      
<body scroll="no"> 
<![endif]-->
<!--[if gt IE 7]><!--> 
<body> 
<!--<![endif]-->
	<div id="pageContain">
		
		<div class="page page1 current">
			<div class="contain">
				<div class="first"><img src="images/1_02.png"/></div>
                <div class="house1"><img src="images/house1_02.png"/></div>
                <div class="house2"><img src="images/house2_02.png"/></div>
                <div class="road"><img src="images/road.gif"/></div>
                <div class="car11"><img src="images/car_02.png"/></div>
                <div class="wheel"><img src="images/wheel_02.gif"/></div>
			</div>
		</div>

		<div class="page page2 data-step="2"">
			<div class="contain">
				<p class="pic1"><img src="images/talk2.png"/></p>
                <div class="pic2"><img src="images/tree_02.png"/></div>
                <div class="bird"><img src="images/bird_03.png"/></div>
                <div class="cloud"><img src="images/cloud_02.png"/></div>
                <div class="road"><img src="images/road.gif"/></div>
                <div class="fence"><img src="images/fence_02.png"/></div>
                <div class="car22"><img src="images/car22.png"></div>
                <div class="wheel"><img src="images/wheel_02.gif"/></div>
			</div>
		</div>
		

		<div class="page page3" data-step="4">
			<div class="contain">
				<div class="talk3"><img src="images/talk3_02.png"/></div>
                <div class="star1"><img src="images/star1_02.png"/></div>
                <div class="star2"><img src="images/star2_01.png"/></div>
                <div class="road"><img src="images/road.gif"/></div>
                <div class="car33"><img src="images/car3_02.png"/></div>
                <div class="wheel"><img src="images/wheel_02.gif"/></div>
			</div>
		</div>
		
	</div>
	<ul id="navBar">
		<li></li>
		<li></li>
		<li></li>
 		
	</ul>

<script type="text/javascript" src="js/fullPage.min.js"></script>
<script type="text/javascript">
	
var runPage;

runPage = new FullPage({

	id : 'pageContain',                            // id of contain
	slideTime : 800,                               // time of slide
	continuous : true,                             // create an infinite feel with no endpoints
	effect : {                                     // slide effect
        	transform : {
        		translate : 'X',				   // 'X'|'Y'|'XY'|'none'
        		scale : [1, 1],				   // [scalefrom, scaleto]
        		rotate : [0, 0]				   // [rotatefrom, rotateto]
        	},
        	opacity : [0, 1]                       // [opacityfrom, opacityto]
    	},                           
	mode : 'wheel,touch,nav:navBar',               // mode of fullpage
	easing : 'ease'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
    //  ,beforeChange : function(index, thisPage) {   // callback before pageChange
    //    return 'stop';
    //  }
    //  ,callback : function(index, thisPage) {       // callback when pageChange
    //    alert(index);
    //  };
});

</script>
</body>
</html>
